spring.application.name=billiard_management_be
server.port=5252
spring.datasource.url=jdbc:mysql://localhost:3306/billiard_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vantungdeveloper@gmail.com
spring.mail.password=NVTung_27052003@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


vn.billiard_management_be.secret=MmMyY2IzNTYtZmQ0YS00MzZmLTljMDUtNzMxMjkwNjY5Mjdk
vn.billiard_management_be.secret.jwt_expiration_ms=86400000

vn.billiard_management_be.secret.refresh_token_expiration_ms=604800000

vnpay.payment.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn_code=58X4B4HP
vnpay.secret_key=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
vnpay.return_url=http://localhost:5252/api/v1/payment/vn-pay-callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order_type=other

